# DDS

./: App.config  DDS.cs  DDS.csproj  DDS.sln  DdsIpPortConnObj.cs  Form_main.Designer.cs  Form_main.cs  Form_main.resx  LastValueCache.cs  Program.cs  ReleaseNotes.txt  Settings.cs  Utilites.cs  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
dll/: LibraryConfig.txt
