1.0.0.0		11:01 2016-08-09
********************************
- Initial release
	


1.0.0.1		10:43 2016-08-29
********************************
- Change
	- command change from "LVC" to "image", for backward compatible.
	



1.2		10:45 2016-12-06
********************************
- change 
	- initial image of will be published with prefix matching topics



1.21		10:04 2016-12-09
********************************
- change
	- not found topic, error tag change from 39 to 10039, to eliminate possible tag mismatching 



1.3			15:48 2018-04-03
********************************
- Add 
	- Req-Rep connection model added
		- a router socket is responsible for the req-rep model
		- config file changed, added new settings fo the new router socket 



1.3.1			11:44 AM 2018-04-12
*******************************************
- Add 
	- Req-Rep connection model revamp

- Change
	- Pub-sub connection no longer gives LVC on subscribe
		- in case of LVC is needed, use Req-Rep model

	- req-rep return message changed, the new format is the same as the pub-sub model
		 